# Server Configuration
NODE_ENV=development
PORT=9600

# Database Configuration local
# DB_HOST=localhost
# DB_USER=postgres
# DB_PASSWORD="SriKri@12"
# DB_NAME=office_attendance
# DB_DIALECT=postgres

# Database Configuration for prod
DB_HOST=54.235.52.18
DB_USER=gbookuser
DB_PASSWORD="4G3qQk!Ng9z"
DB_NAME=gbooking
DB_DIALECT=postgres

# JWT Configuration
JWT_SECRET=09c327022ba6a3aefdbf3a76425624320957efb7f56a08879554e3957d5761a3acf9946e2f1af35fc9e517d66723514ecd895898add04d6faa04313c31ef66e3
JWT_EXPIRATION=3600           # 1 hour in seconds
JWT_REFRESH_EXPIRATION=86400  # 24 hours in seconds

# Admin Initial Setup
ADMIN_INITIAL_PASSWORD=Admin@123

# CORS Configuration
CORS_ORIGIN=http://localhost:5173

# Logging
LOG_LEVEL=info

# Email Configuration (for future notifications)
# SMTP_HOST=smtp.example.com
# SMTP_PORT=587
# SMTP_USER=user@example.com
# SMTP_PASS=your-smtp-password
# EMAIL_FROM=noreply@yourcompany.com